spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=school
spring.datasource.password=school
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql=true